APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_KEY=

DB_HOST=mariadb
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

FACEBOOK_APP_ID=appID
FACEBOOK_APP_SECRET=appSecret
FACEBOOK_PAGE_TOKEN=pageToken
FACEBOOK_PAGE_ID=pageID

MANUAL_MODE=false

MAILGUN_DOMAIN=
MAILGUN_SECRET=
