APP_NAME=NUSWhispers
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_HOST=mariadb
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_TEST_HOST=mariadb
DB_TEST_DATABASE=homestead
DB_TEST_USERNAME=homestead
DB_TEST_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID=appID
FACEBOOK_APP_SECRET=appSecret
FACEBOOK_PAGE_TOKEN=pageToken
FACEBOOK_PAGE_ID=pageID

IMGUR_CLIENT_ID=
IMGUR_CLIENT_SECRET=

RECAPTCHA_SECRET=

BUGSNAG_API_KEY=
LOG_CHANNEL=stack

MANUAL_MODE=false
