APP_NAME=NUSWhispers
APP_ENV=${APP_ENV}
APP_KEY=${APP_KEY}
APP_DEBUG=false
APP_URL=${APP_URL}

DB_HOST=127.0.0.1
DB_DATABASE=${DB_DATABASE}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MAIL_DRIVER=mailgun

MIX_PUSHER_APP_KEY=${PUSHER_APP_KEY}
MIX_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}

FACEBOOK_APP_ID=${FACEBOOK_APP_ID}
FACEBOOK_APP_SECRET=${FACEBOOK_APP_SECRET}
FACEBOOK_PAGE_TOKEN=${FACEBOOK_PAGE_TOKEN}
FACEBOOK_PAGE_ID=${FACEBOOK_PAGE_ID}

IMGUR_CLIENT_ID=${IMGUR_CLIENT_ID}
IMGUR_CLIENT_SECRET=${IMGUR_CLIENT_SECRET}

RECAPTCHA_SECRET=${RECAPTCHA_SECRET}

BUGSNAG_API_KEY=${BUGSNAG_API_KEY}
LOG_CHANNEL=stack

MANUAL_MODE=false

MAILGUN_DOMAIN=${MAILGUN_DOMAIN}
MAILGUN_SECRET=${MAILGUN_SECRET}
